@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0, 0, 0, 0.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.1);
    --text-shadow:0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
    width: 1rem;
}
html::-webkit-scrollbar-track {
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
        transform: scale(.8);
    }   
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}
.btn{
    display: inline-block;
    background: var(--black);
    border: 1px solid var(--light-bg);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.5rem;
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: .5rem;
}
.btn:hover{
    background: var(--main-color);
    color: var(--white);
    transition: .2s linear;
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}
.header{
    position: sticky;
    top: 0;left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .navbar a{
    font-size: 1.5rem;
    color: var(--black);
    margin-left: 3rem;
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;    
}
.home{
    padding: 0;
}
.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}
.home .slide .content{
    max-width: 100rem;
    display: none;   
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content span{
    display: block;
    font-size: 3rem;
    color: var(--white);
    padding-bottom: 1rem;
    font-weight: 600;
    animation:fadeIn .3s linear backwards .4s;
}
.home .slide .content h3{
    font-size: 6vh;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1.2;
    text-shadow: var(--text-shadow);
    padding-bottom: 1rem 0;
    animation:fadeIn .3s linear backwards .6s;   
}
.home .slide .content .btn{
    animation:fadeIn .3s linear backwards .8s;    
}
.home .swiper-button-next,
.home .swiper-button-prev{
    top:inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    width: 5rem;
    height: 5rem;
    background: var(--white);
    color: var(--black);
    border-radius: 50%;
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}
.home .swiper-button-prev{
    right: 5rem;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;    
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    cursor: pointer;
}

.services .box-container .box img{
    width: 30%;
    height: 8rem;
    object-fit: cover;    
}
.services .box-container .box:hover{
    background: var(--light-bg);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 1.2rem;
    padding-top: 1.5rem;
}
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex: 1 1 40rem;
}
.home-about .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.home-about .content{
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 1rem;
}
.home-about .content p{
    color: var(--light-black);
    font-size: 1.1rem;
    line-height: 2;
    padding-bottom: 1.5rem;
}
.home-packages{
    background: var(--light-bg);
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box{
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    transition: .2s linear;
}
.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.home-packages .box-container .box :hover .image img{
    transform: scale(1.1);
}
.home-packages .box-container .box .content{
    padding: 1.5rem 0;
    text-align: center;
}
.home-packages .box-container .box .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 1rem;
}
.home-packages .box-container .box .content h4{
    font-size: 2rem;
    color: var(--main-color);
    padding-bottom: 1rem;
}
.home-packages .box-container .box .content p{
    color: var(--light-black);
    font-size: 1.2rem;
    line-height: 2;
    padding-bottom: 1.5rem;
}
.home-packages .box-container .box .content .btn{
    margin-top: 1rem;
}
.home-packages .box-container .box:hover{
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}
.home-packages .load-more{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}
.home-offer{
    text-align: center;
}
.home-offer .content{
   max-width: 50rem;
   margin: auto;
}
.home-offer .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-offer .content p{
    font-size: 1.2rem;
    color: var(--light-black);
    line-height: 2;
    padding-bottom: 1rem;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .image{
    flex: 1 1 40rem;
}
.about .image img{
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 2rem;
    color: var(--black);
}
.about .content p{
    color: var(--light-black);
    font-size: 1.1rem;
    line-height: 2;
    padding: 1rem 0;
}
.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    align-items: flex-end;
    flex:1 1 16rem;
}
.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 1rem;
}
.about .content .icons-container .icons i{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);    
}
.reviews{
    background: var(--light-bg);
}
.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--light-white);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    
}
.reviews .slide .stars{
    padding-bottom: .5rem;
}
.reviews .slide .stars i{
    color: var(--main-color);
    font-size: 2rem;
}
.reviews .slide p{
    color: var(--light-black);
    font-size: 1.2rem;
    line-height: 2;
    padding: 1rem 0;
}
.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}
.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.reviews .slide img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 1rem;
}

.packages{
    background: var(--light-bg);
}
.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.packages .box-container.active{
    display: grid;
}
.packages .box-container .box{
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    transition: .2s linear;
}
.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}
.packages .box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.packages .box-container .box :hover .image img{
    transform: scale(1.1);
}
.packages .box-container .box .content{
    padding: 1.5rem 0;
    text-align: center;
}
.packages .box-container .box .content h3{
    font-size: 2rem;
    color: var(--main-color);
    padding-bottom: 1rem;
}
.packages .box-container .box .content h4{
    font-size: 2rem;
    color: var(--main-color);
    padding-bottom: 1rem;
}
.packages .box-container .box .content p{
    color: var(--light-black);
    font-size: 1.2rem;
    line-height: 2;
    padding-bottom: 1.5rem;
}
.packages .box-container .box .content .btn{
    margin-top: 1rem;
}
.packages .box-container .box:hover{
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}
.packages .load-more{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}
.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);    
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.5rem;
    color: var(--black);
    background: var(--light-white);
    text-transform: none;
    margin-top: 1.5rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.booking .book-form .flex .inputBox input:focus{
    background: var(--light-black);
    color: var(--black);
}
.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--white);
}
.booking .book-form .flex .inputBox span{
    font-size: 1.2rem;
    color: var(--light-black);
}
.booking .book-form .flex .inputBox input[type="date"],
.booking .book-form .flex .inputBox input[type="time"]{
    padding: 1.2rem;
    font-size: 1.5rem;
    color: var(--black);
    background: var(--light-white);
    text-transform: none;
    margin-top: 1.5rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.booking .book-form .flex .inputBox input[type="date"]:focus,
.booking .book-form .flex .inputBox input[type="time"]:focus{
    background: var(--light-black);
    color: var(--black);
}
.booking .book-form .btn{
    margin-top: 1.5rem;
}









.footer{
    background: url( 'images/footer1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1.2rem;
    color: var(--white);
}
.footer .credit span{
    color: var(--main-color);
}

/* media queries */
@media (max-width: 1200px){
    section{
        padding: 3rm 5%;
    }
}
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .slide .content h3{
        font-size: 4rem;
    }
}
@media (max-width: 768px){

    #manu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .navbar{
        position: absolute;
        top: 99%;left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }    
}
@media (max-width: 768px){
    .header .navbar{
        position: absolute;
        top: 99%;left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 2rem;
    }   
}